# FSE_Estock

./: README.md
BackEnd_Stock_Dotnet/Services/Company/Company.API/: Company.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd_Stock_Dotnet/Services/Company/Company.API/Controllers/: CompanyController.cs
BackEnd_Stock_Dotnet/Services/Company/Company.API/Data/: CompanyContext.cs  CompanyContextSeed.cs
BackEnd_Stock_Dotnet/Services/Company/Company.API/Data/Interfaces/: ICompanyContext.cs
BackEnd_Stock_Dotnet/Services/Company/Company.API/Entities/: CompanyDetails.cs
BackEnd_Stock_Dotnet/Services/Company/Company.API/Repositories/: CompanyDetailsRepository.cs
BackEnd_Stock_Dotnet/Services/Company/Company.API/Repositories/Interfaces/: ICompanyDetailsRepository.cs
BackEnd_Stock_Dotnet/Services/Stock/: Startup.cs  Stock.API.csproj  appsettings.Development.json  appsettings.json
BackEnd_Stock_Dotnet/Services/Stock/Controllers/: StockController.cs
BackEnd_Stock_Dotnet/Services/Stock/Data/: StockContext.cs  StockContextSeed.cs
BackEnd_Stock_Dotnet/Services/Stock/Data/Interfaces/: IStockContext.cs
BackEnd_Stock_Dotnet/Services/Stock/Models/: StockDetails.cs
BackEnd_Stock_Dotnet/Services/Stock/Properties/: launchSettings.json
BackEnd_Stock_Dotnet/Services/Stock/Repositories/: StockDetailsRepository.cs
BackEnd_Stock_Dotnet/Services/Stock/Repositories/Interfaces/: IStockDetailsRepository.cs
FrontEnd_Stock_React/src/actions/: index.tsx
FrontEnd_Stock_React/src/component/: Home.tsx  StockDetails.tsx
FrontEnd_Stock_React/src/component/form/: CompanyForm.tsx
